<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_margin="10dp"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_namagame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp" />

        <TextView
            android:id="@+id/txt_idgame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp" />

        <TextView
            android:id="@+id/txt_namaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>